{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=vas-budzet-database;Trusted_Connection=True; TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=lgaavasbudzet;AccountKey=RCFpbV9iKdFhN8/iI158lPOmqeoOBil6ymkmWzXcAaCWRCm/FgiHvDn99/QQZu9a/6lau/7G+hPq+AStxhX8gQ==;EndpointSuffix=core.windows.net"
  },
  "EncryptionKey": "MySecretPassword",
  "FileContainerName": "files",
  "AppIdentitySettings": {
    "ApplicationStartDate": "1.1.2023",
    "TestSite": "Y",
    "AppLink": "localhost:44363",
    "DevEmails": "rijad@finit.ba;tarik@finit.ba",
    "Utils": "CEA53208-DDC0-49F5-8B9D-824365D03C4F",
    "DefaultLanguageId": "1"

  },
  "MailSettings": {
    "EmailId": "do-not-reply@finit.ba",
    "Name": "do-not-reply",
    "Password": "3<6NHNre>X",
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSSL": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "finit.onmicrosoft.com",
    "TenantId": "459c7840-a02b-4f7c-92a8-e3e3c168c7cf",
    "ClientId": "f80573dc-fbd9-472f-b31d-09d5ec7db89b",
    "ClientSecret": "6aa6ab07-a534-4482-8988-cb15f9c366b9",
    "Authority": "https://login.microsoftonline.com/459c7840-a02b-4f7c-92a8-e3e3c168c7cf",
    "CallbackPath": "/signin-oidc"
  }
}
